# Server=127.0.0.1;Database=Arbetsformedlingen;MultipleActiveResultSets=true;User Id=sa;Password=ahnbuGKWXb8ErtnNRWvRDMFJ
STACKA_DB_PASSWORD=ahnbuGKWXb8ErtnNRWvRDMFJ
MINIO_ACCESS_KEY=testkey
MINIO_SECRET_KEY=secretkey
